%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% SJSU Singular Matrix Database, Leslie Foster
% http://www.math.sjsu.edu/singular/matrices/html/JGD_Homology/n3c4-b1
% name: JGD_Homology/n3c4-b1
% [Simplicial complexes from Homology from Volkmar Welker.]
% id: 542
% date: 2008
% author: V. Welker
% ed: J.-G. Dumas
% fields: name title A date author ed kind notes svals sval_info SJid UFid
% kind: combinatorial problem
%-------------------------------------------------------------------------------
% notes:
% Simplicial complexes from Homology from Volkmar Welker.     
% From Jean-Guillaume Dumas' Sparse Integer Matrix Collection,
% http://ljk.imag.fr/membres/Jean-Guillaume.Dumas/simc.html   
%                                                             
% http://www.mathematik.uni-marburg.de/~welker/               
%                                                             
% Filename in JGD collection: Homology/n3c4.b1.15x6.sms       
%-------------------------------------------------------------------------------
15 6 30
5 1 1
9 1 1
12 1 1
14 1 1
15 1 1
4 2 1
8 2 1
11 2 1
13 2 1
15 2 -1
3 3 1
7 3 1
10 3 1
13 3 -1
14 3 -1
2 4 1
6 4 1
10 4 -1
11 4 -1
12 4 -1
1 5 1
6 5 -1
7 5 -1
8 5 -1
9 5 -1
1 6 -1
2 6 -1
3 6 -1
4 6 -1
5 6 -1
